%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Demo 2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3a25811d9b7b5fa4da6d5077a40cdc20, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: e73a58f6e2794ae7b1b7e50b7fb811b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 27354dd18f5860c4883fda7226dc75bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 636e9fee092662d41ab64b5ed5a5df69, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: dd4adb7c54a55314a9d878dbcb580d95, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e2cb28e1f5d5c0844930b24a07351b7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f7c9f64adee8db648857f65b86e28bd1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e85c6e02fda4a004b84664f435ad4d73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d4daff38e3d9174b873918abcf2c1d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 12e288f61103cee42b84224c96c39c08, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 66852431e1babd74b828f9b901e038be, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1580290b2bf686041accccbf8009193b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 659741489837354528, guid: 981a82cc25c791f4dafe963d5430e18a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2149225254402292794, guid: f60a99e78b6687a49846c80339d3642a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 615766395134280449c36a0aa4b4844c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f73dfe034c22cfc41bd7e8799020a5ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a50b656c6f2fa3e42994cd0909d91faf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d46c479b1e090c14ba6ac561a0535ace, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37b0475391c67e44486b0a8c04eeb244, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 184a7647e3471d0439b18a514474298c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 6cbf7dd940563634baaf67af0239c165, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 274d64617113287499ed1c4165d1d8f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e99da2556beb5e04db63fcabdd9b6c94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 99ea16ebc1e6cd0478630a5365f8c01f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: c751381e9f3694f4d8c4a81d6333834d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 031552e9941967d4fae482a307d9f696, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa4a982ed39cb964bbeb8389b83f03ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5010810439727553973, guid: c1b8dd2a1f248024ba9f5b6e5287734d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e8bed49ae9ce9dd4fabb3a6e64de6b6a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 10f3cacccb0c4c547be76836eba20664, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
